<html>

<head>
<style>

.signin{
width: 200px;
padding: 20px;
border: 3px solid #4A3728;
border-radius: 20px;
text-decoration: none;
left:10%;
top:30%;
position:absolute;
text-align: center;
font-size: 30px;
}

.signup{
width: 200px;
padding: 20px;
border: 3px solid #4A3728;
border-radius: 20px;
text-decoration: none;
right:10%;
top:30%;
position:absolute;
text-align: center;
font-size: 30px;
}

.cross{
right:0%;
top:0%;
position:absolute;
}
.page{
 width: 600px;
  height: 100px;  
  padding: 50px;
  border: 5px solid black;
  left:20%;
  top:25%;
   position:absolute;

}


</style>
</head>

<body class ="page">
<a class="signin" href="signinpage.html">Sign in</a>
<a class="signup" href="signuppage.html">Sign up</a>
<div class="cross">
<a href="main page.html"> <img class="cross" src="img and file/cross.PNG"  width="30px" height="30px">
</a></div>
<body>

</html>