<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=200, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text]{
  width: 97%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
 input[type=password] {
  width: 97%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #000000;
  color: white;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 70%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width:auto ;
  padding: 10px 18px;
  background-color: #f44336;
}





.container {
  padding: 16px;
width: 94%;
}

span.psw {
  float: right;
  padding-top: 20px;
}


@media screen and (max-width: 100px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 80%;
  }
}

.changeplace{
left:25%;
top:10%;
position:absolute;
}

.cross{
right:0%;
top:0%;
position:absolute;
}


</style>
</head>


<form>
<body class="changeplace" >

<h2>Sign in</h2>



  <div class="container">
    <label for="uname"><b>Email</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
<br> <br>


    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Sign in</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  
</form>
</body>
</div>
<div class="cross">
<a href="main page.html"> <img class="cross" src="img and file/cross.PNG"  width="30px" height="30px">
</a></div>
</html>